description "Start up the unicorn service for Twist"

umask 0022

chdir /var/www/twist/current
setuid ryanbigg
setgid ryanbigg
console log

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv
exec /bin/bash <<'EOT'
  source /usr/local/share/chruby/chruby.sh
  source /usr/local/share/chruby/auto.sh
  bundle exec unicorn -c config/unicorn.rb -E production
EOT
end script

post-stop exec kill `cat tmp/unicorn.pid` || true
